# idunno.Authentication

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  azure-pipelines.yml  exclusion.dic  idunno.Authentication.sln  version.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: actions-security-analysis.yml  ci-build.yml  codeql-analysis.yml  dependency-review.yml  prerelease-build.yml
samples/idunno.Authentication.Basic.Sample/: Program.cs  Startup.cs  idunno.Authentication.Basic.Sample.csproj
samples/idunno.Authentication.Basic.Sample/Controllers/: HomeController.cs
samples/idunno.Authentication.Basic.Sample/Pages/Shared/: _Layout.cshtml
samples/idunno.Authentication.SharedKey.Sample/: idunno.Authentication.SharedKey.Sample.csproj
samples/idunno.Authentication.SharedKey.Sample/Pages/: Index.cshtml  Index.cshtml.cs
src/: Directory.Build.props
src/idunno.Authentication/: BasicAuthenticationHandler.cs
src/idunno.Authentication.Basic/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  GlobalSuppressions.cs  README.md  idunno.Authentication.Basic.csproj
src/idunno.Authentication.Basic/Events/: BasicAuthenticationEvents.cs  BasicAuthenticationFailedContext.cs  ValidateCredentialsContext.cs
src/idunno.Authentication.Certificate/: CertificateAuthenticationHandler.cs  idunno.Authentication.Certificate.csproj
src/idunno.Authentication.Demo/: Program.cs  project.json
src/idunno.Authentication.SharedKey/: CanonicalizationHelpers.cs  GlobalSuppressions.cs  IKeyResolver.cs  README.md  SharedKeyAuthentication.cs  SharedKeyAuthenticationHandler.cs  SharedKeyAuthenticationOptions.cs  SharedKeyHttpMessageHandler.cs  SharedKeySignature.cs  SignatureValidator.cs  idunno.Authentication.SharedKey.csproj
src/idunno.Authentication.Tests/: BasicAuthenticationMiddlewareTests.cs
test/: Directory.Build.props
test/idunno.Authentication.Basic.Test/: BasicAuthenticationTests.cs  idunno.Authentication.Basic.Test.csproj
test/idunno.Authentication.Certificate.Test/: idunno.Authentication.Certificate.Test.csproj
test/idunno.Authentication.SharedKey.Test/: CanonicalizationTests.cs  GlobalSuppressions.cs  SharedKeyAuthenticationHandlerTests.cs  SharedKeyHttpMessageHandlerTests.cs  idunno.Authentication.SharedKey.Test.csproj
