<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Tests for idunno.Authentication</Description>
        <DebugType>Full</DebugType>
        <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <Configurations>Debug;Release;CodeQL</Configurations>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="TestResults\**" />
        <EmbeddedResource Remove="TestResults\**" />
        <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\idunno.Authentication.Basic\idunno.Authentication.Basic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.CodeCoverage" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
