<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>ASP.NET Core middleware that enables an application to support basic authentication.</Description>
        <PackageTags>aspnetcore;authentication;security;basicauth</PackageTags>
        <Configurations>Debug;Release;CodeQL</Configurations>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' != 'CodeQL'">
            <PropertyGroup>
                <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <!-- CodeQL doesn't do .NET 10 yet -->
                <TargetFramework>net9.0</TargetFramework>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
