<Project>
    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/blowdart/idunno.Authentication</PackageProjectUrl>
        <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <PackageIcon>icon.png</PackageIcon>
        <PackageIconFullPath>$(MSBuildThisFileDirectory)icon.png</PackageIconFullPath>
        <PackageReadMeFile>readme.md</PackageReadMeFile>
        <PackageReadMeFullPath>$(MSBuildProjectDirectory)/readme.md</PackageReadMeFullPath>
        <NuspecBasePath>$(MSBuildProjectDirectory)</NuspecBasePath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'CodeQL'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'CodeQL'">
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
    </ItemGroup>

    <!-- Release configuration
       Enable sbom generation -->
    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <PropertyGroup>
                <GenerateSBOM>true</GenerateSBOM>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="All" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>
        <None Include="$(PackageReadMeFullPath)" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\version.json" />
    </ItemGroup>
</Project>
